# BasicSocialMediaExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: FeedActivity.java  ParseStarterActivity.java  PostClass.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  custom_view.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
